Repository: InfinityColme1/FernClient
Catalog: lib/l10n/app_*.arb
Languages: ca, es, fr

# fernieLinkMissing
source: What it was linked to no longer exists
ca: Allò que tenia enllaçat ja no existeix
es: Lo que tenía enlazado ya no existe
fr: Ce à quoi il était lié n’existe plus

# fernieFewRegions
source: Few regions to train reliably
ca: Poques regions per entrenar de manera fiable
es: Pocas regiones para entrenar de forma fiable
fr: Trop peu de régions pour entraîner de façon fiable

# fernieLowVariety
source: Little variety: the model will learn the background, not the object
ca: Poca varietat: el model aprendrà el fons, no l’objecte
es: Poca variedad: el modelo aprenderá el fondo, no el objeto
fr: Peu de variété : le modèle apprendra le fond, pas l’objet

# fernieRegionPending
source: Pending content: this region will not be used to train until you save it
ca: Contingut pendent de revisar: aquesta regió no s’usarà per entrenar fins que es desi
es: Contenido pendiente de revisar: esta región no se usará para entrenar hasta que se guarde
fr: Contenu en attente de révision : cette région ne servira pas à l’entraînement tant qu’il n’est pas enregistré

# fernieRegionTiny
source: Very small region: it may not help the training
ca: Regió molt petita: pot no aportar res a l’entrenament
es: Región muy pequeña: puede no aportar al entrenamiento
fr: Région très petite : elle peut n’apporter rien à l’entraînement

# actionDeleteFernie
source: Delete fernie
ca: Eliminar fernie
es: Eliminar fernie
fr: Supprimer le fernie

# actionRemoveLink
source: Remove link
ca: Treure l’enllaç
es: Quitar enlace
fr: Retirer le lien

# actionDeleteRegions
source: Delete regions
ca: Eliminar regions
es: Eliminar regiones
fr: Supprimer les régions

# fernieToolSelect
source: Mark regions
ca: Marcar regions
es: Marcar regiones
fr: Marquer des régions

# fernieToolEdit
source: Edit regions
ca: Editar regions
es: Editar regiones
fr: Modifier des régions

# fernieRegionConfirm
source: Save the changes to this region
ca: Desar els canvis d’aquesta regió
es: Guardar los cambios de esta región
fr: Enregistrer les modifications de cette région

# fernieRegionCancel
source: Discard the changes to this region
ca: Descartar els canvis d’aquesta regió
es: Descartar los cambios de esta región
fr: Abandonner les modifications de cette région

# fernieRegionDelete
source: Delete this region
ca: Eliminar aquesta regió
es: Eliminar esta región
fr: Supprimer cette région

# fernieRegionDeleteTitle
source: Delete this region?
ca: Vols eliminar aquesta regió?
es: ¿Eliminar esta región?
fr: Supprimer cette région ?

# fernieRegionDeleteMessage
source: The region is removed from its fernie. If it was the only one of that fernie in this content, the fernie stops being marked here.
ca: La regió surt del seu fernie. Si era l’única d’aquest fernie en aquest contingut, el fernie deixa d’estar-hi marcat.
es: La región sale de su fernie. Si era la única de ese fernie en este contenido, el fernie deja de estar marcado aquí.
fr: La région quitte son fernie. Si c’était la seule de ce fernie dans ce contenu, le fernie n’y sera plus marqué.

# fernieRegionDiscardTitle
source: Discard the changes to the region?
ca: Vols descartar els canvis de la regió?
es: ¿Descartar los cambios de la región?
fr: Abandonner les modifications de la région ?

# fernieRegionDiscardMessage
source: What you changed in the selected region will not be saved.
ca: El que has canviat a la regió seleccionada no es desarà.
es: Lo que has cambiado en la región seleccionada no se guardará.
fr: Ce que vous avez changé dans la région sélectionnée ne sera pas enregistré.

# fernieTimelinePlay
source: Play to check the marked regions
ca: Reproduir per comprovar les regions marcades
es: Reproducir para comprobar las regiones marcadas
fr: Lire pour vérifier les régions marquées

# fernieTimelinePause
source: Stop
ca: Aturar
es: Parar
fr: Arrêter

# fernieFramePrevious
source: Previous frame
ca: Fotograma anterior
es: Fotograma anterior
fr: Image précédente

# fernieFrameNext
source: Next frame
ca: Fotograma següent
es: Fotograma siguiente
fr: Image suivante

# fernieOnionSkin
source: Onion skin: show the previous marked frame
ca: Paper ceba: veure el fotograma marcat anterior
es: Papel cebolla: ver el fotograma marcado anterior
fr: Pelure d’oignon : voir l’image marquée précédente

# fernieDragRegions
source: Drag the region across every frame in between
ca: Arrossegar la regió per tots els fotogrames del mig
es: Arrastrar la región por todos los fotogramas de en medio
fr: Faire glisser la région sur toutes les images intermédiaires

# fernieModeTooltip
source: Mark fernies on this content
ca: Marcar fernies en aquest contingut
es: Marcar regiones
fr: Marquer des fernies sur ce contenu

# fernieModeAccept
source: Save the regions
ca: Desar les regions
es: Guardar las regiones
fr: Enregistrer les régions

# fernieModeCancel
source: Discard the regions
ca: Descartar les regions
es: Descartar las regiones
fr: Abandonner les régions

# fernieModeHint
source: Drag over the content to mark a region. Hold space or the middle button to pan.
ca: Arrossega sobre el contingut per marcar una regió. Mantén l’espai o el botó central per desplaçar.
es: Arrastra sobre el contenido para marcar una región. Mantén espacio o el botón central para desplazar.
fr: Faites glisser sur le contenu pour marquer une région. Maintenez espace ou le bouton du milieu pour déplacer.

# fernieDiscardTitle
source: Discard what you marked?
ca: Vols descartar el que has marcat?
es: ¿Descartar lo marcado?
fr: Abandonner ce qui est marqué ?

# fernieDiscardMessage
source: The regions marked in this session will be lost.
ca: Es perdran les regions marcades en aquesta sessió.
es: Se perderán las regiones marcadas en esta sesión.
fr: Les régions marquées pendant cette session seront perdues.

# actionDiscard
source: Discard
ca: Descartar
es: Descartar
fr: Abandonner

# assignRegionTitle
source: Assign the region
ca: Assignar la regió
es: Asignar la región
fr: Assigner la région

# searchFernieHint
source: Search fernie...
ca: Cercar fernie...
es: Buscar fernie...
fr: Chercher un fernie...

source: Create fernie
ca: Crear fernie
es: Crear fernie
fr: Créer un fernie

# fernieRegionCount
source: {count, plural, =0{No regions} =1{1 region} other{{count} regions}}
ca: {count, plural, =0{Sense regions} =1{1 regió} other{{count} regions}}
es: {count, plural, =0{Sin regiones} =1{1 región} other{{count} regiones}}
fr: {count, plural, =0{Aucune région} =1{1 région} other{{count} régions}}

# fernieMediaCount
source: {count, plural, =0{in no media} =1{in 1 media} other{in {count} media}}
ca: {count, plural, =0{en cap contingut} =1{en 1 contingut} other{en {count} continguts}}
es: {count, plural, =0{en ningún contenido} =1{en 1 contenido} other{en {count} contenidos}}
fr: {count, plural, =0{dans aucun contenu} =1{dans 1 contenu} other{dans {count} contenus}}

# fernieRecommendedRegions
source: At least {count} regions are recommended
ca: Es recomanen com a mínim {count} regions
es: Se recomiendan al menos {count} regiones
fr: Au moins {count} régions sont recommandées

# ferniePendingRegions
source: {count, plural, =1{1 region is on content that is not confirmed yet, so it does not train} other{{count} regions are on content that is not confirmed yet, so they do not train}}
ca: {count, plural, =1{1 regió és sobre contingut sense confirmar, així que no entrena} other{{count} regions són sobre contingut sense confirmar, així que no entrenen}}
es: {count, plural, =1{1 región está sobre contenido sin confirmar, así que no entrena} other{{count} regiones están sobre contenido sin confirmar, así que no entrenan}}
fr: {count, plural, =1{1 région porte sur du contenu non confirmé, elle n'entraîne donc pas} other{{count} régions portent sur du contenu non confirmé, elles n'entraînent donc pas}}

# viewerRecognize
source: Recognise with models
ca: Reconeix amb els models
es: Reconocer con los modelos
fr: Reconnaître avec les modèles

# viewerRecognizing
source: Recognising…
ca: S'està reconeixent…
es: Reconociendo…
fr: Reconnaissance en cours…

# suggestionFromModel
source: Suggested by a model, not confirmed yet
ca: Ho proposa un model, encara sense confirmar
es: Lo propone un modelo, todavía sin confirmar
fr: Proposé par un modèle, pas encore confirmé

# suggestionCreatorTitle
source: Suggested creator
ca: Creador proposat
es: Creador propuesto
fr: Créateur proposé

# actionAccept
source: Accept
ca: Accepta
es: Aceptar
fr: Accepter

# actionReject
source: Reject
ca: Rebutja
es: Rechazar
fr: Refuser

# suggestionAcceptAll
source: Accept all
ca: Accepta-les totes
es: Aceptar todas
fr: Tout accepter

# suggestionRejectAll
source: Reject all
ca: Rebutja-les totes
es: Rechazar todas
fr: Tout refuser

# recognizeNoModelsInTree
source: There are no models in the tree yet. Add one from the model tree screen.
ca: Encara no hi ha cap model a l'arbre. Afegeix-ne un des de la pantalla de l'arbre de models.
es: Todavía no hay ningún modelo en el árbol. Añade uno desde la pantalla del árbol de modelos.
fr: Il n'y a encore aucun modèle dans l'arbre. Ajoutez-en un depuis l'écran de l'arbre de modèles.

# recognizeNoTrainedModels
source: No model in the tree has been trained yet. Train one, or import its weights from the model screen.
ca: Cap model de l'arbre no està entrenat. Entrena'n un, o importa'n els pesos des de la pantalla del model.
es: Ningún modelo del árbol está entrenado. Entrena uno, o importa sus pesos desde la pantalla del modelo.
fr: Aucun modèle de l'arbre n'est entraîné. Entraînez-en un, ou importez ses poids depuis l'écran du modèle.

# recognizeUnavailable
source: The model tree could not be read.
ca: No s'ha pogut llegir l'arbre de models.
es: No se ha podido leer el árbol de modelos.
fr: L'arbre de modèles n'a pas pu être lu.

# recognizeFoundNothing
source: The models did not find anything here
ca: Els models no han trobat res aquí
es: Los modelos no han encontrado nada aquí
fr: Les modèles n'ont rien trouvé ici

# recognizeNothingToDo
source: There is nothing left to recognise here
ca: Aquí no queda res per reconèixer
es: Aquí no queda nada por reconocer
fr: Il ne reste rien à reconnaître ici

# recognizeSelectedTooltip
source: Recognise the selection
ca: Reconeix la selecció
es: Reconocer la selección
fr: Reconnaître la sélection

# recognizeTagTooltip
source: Recognise everything with this tag
ca: Reconeix tot el d'aquesta etiqueta
es: Reconocer todo lo de esta etiqueta
fr: Reconnaître tout ce qui porte ce tag

# recognizeCreatorTooltip
source: Recognise everything by this creator
ca: Reconeix tot el d'aquest creador
es: Reconocer todo lo de este creador
fr: Reconnaître tout de ce créateur

# recognizeLibrary
source: Recognise the library
ca: Reconeix la biblioteca
es: Reconocer la biblioteca
fr: Reconnaître la bibliothèque

# recognizeLibraryTitle
source: Recognise the whole library
ca: Reconeix tota la biblioteca
es: Reconocer toda la biblioteca
fr: Reconnaître toute la bibliothèque

# recognizeLibraryQuestion
source: Recognising takes about one prediction per image, and several per video. Choose how much to go through.
ca: Reconèixer costa una predicció per imatge, i unes quantes per vídeo. Tria quant se n'ha de mirar.
es: Reconocer cuesta una predicción por imagen, y varias por vídeo. Elige cuánto hay que mirar.
fr: Reconnaître coûte une prédiction par image, et plusieurs par vidéo. Choisissez l'étendue.

# recognizeLibraryOnlyNew
source: Only what has never been looked at
ca: Només el que no s'ha mirat mai
es: Sólo lo que no se ha mirado nunca
fr: Seulement ce qui n'a jamais été examiné

# recognizeLibraryAll
source: Everything, again
ca: Tot, una altra vegada
es: Todo, otra vez
fr: Tout, à nouveau

# recognizeLibraryAllHint
source: Useful after training a better model.
ca: Útil després d'entrenar un model millor.
es: Útil después de entrenar un modelo mejor.
fr: Utile après avoir entraîné un meilleur modèle.

# recognizeJobLibrary
source: Whole library
ca: Biblioteca sencera
es: Biblioteca entera
fr: Bibliothèque entière

# recognizeJobSelection
source: Selection
ca: Selecció
es: Selección
fr: Sélection

# recognizeQueuedCount
source: {count, plural, =0{Nothing queued} =1{1 item queued to recognise} other{{count} items queued to recognise}}
ca: {count, plural, =0{No s'ha encuat res} =1{1 contingut a la cua per reconèixer} other{{count} continguts a la cua per reconèixer}}
es: {count, plural, =0{No se ha encolado nada} =1{1 contenido en cola para reconocer} other{{count} contenidos en cola para reconocer}}
fr: {count, plural, =0{Rien mis en file} =1{1 élément en file pour la reconnaissance} other{{count} éléments en file pour la reconnaissance}}

# recognizeCountable
source: {count, plural, =1{1 item} other{{count} items}}
ca: {count, plural, =1{1 contingut} other{{count} continguts}}
es: {count, plural, =1{1 contenido} other{{count} contenidos}}
fr: {count, plural, =1{1 élément} other{{count} éléments}}

# recognitionLogTitle
source: What the models did
ca: Què han fet els models
es: Qué hicieron los modelos
fr: Ce qu'ont fait les modèles

# recognitionLogNearMiss
source: seen, below the bar
ca: vist, sota el llistó
es: visto, bajo el listón
fr: vu, sous le seuil

# recognitionLogNothing
source: nothing
ca: res
es: nada
fr: rien

# recognitionLogVerdictProposed
source: suggested
ca: ho proposa
es: lo propone
fr: le propose

# recognitionLogVerdictBelow
source: seen, but under {percent}%
ca: ho va veure, però per sota del {percent} %
es: lo vio, pero por debajo del {percent} %
fr: vu, mais sous les {percent} %

# recognitionLogVerdictNothing
source: saw nothing
ca: no va veure res
es: no vio nada
fr: n'a rien vu

# recognitionLogVerdictNotReached
source: did not run: its branch never opened
ca: no va córrer: la seva branca no es va obrir
es: no corrió: su rama no se abrió
fr: n'a pas tourné : sa branche ne s'est pas ouverte

# recognitionLogVerdictUntrained
source: did not run: it has no weights
ca: no va córrer: no té pesos
es: no corrió: no tiene pesos
fr: n'a pas tourné : il n'a pas de poids

# jobReviewTooltip
source: Decide about these links
ca: Decideix sobre aquests enllaços
es: Decidir sobre estos enlaces
fr: Décider de ces liens

# notifyLinkReview
source: Links waiting for you
ca: Enllaços esperant-te
es: Enlaces esperándote
fr: Des liens vous attendent

# jobDetailTooltip
source: See what the models did
ca: Mira què han fet els models
es: Ver qué hicieron los modelos
fr: Voir ce qu'ont fait les modèles

# jobsClearFinished
source: Dismiss the finished ones
ca: Dona per vistes les acabades
es: Dar por vistas las terminadas
fr: Marquer les terminées comme vues

# recognitionLogSubtitle
source: {count, plural, =1{One item} other{{count} items}}
ca: {count, plural, =1{Un contingut} other{{count} continguts}}
es: {count, plural, =1{Un contenido} other{{count} contenidos}}
fr: {count, plural, =1{Un élément} other{{count} éléments}}

# recognitionLogProposed
source: {count, plural, =1{1 suggestion} other{{count} suggestions}}
ca: {count, plural, =1{1 suggeriment} other{{count} suggeriments}}
es: {count, plural, =1{1 sugerencia} other{{count} sugerencias}}

# jobDone
source: Done
ca: Acabada
es: Terminada
fr: Terminée

# recognizeFoundCount
source: {count, plural, =1{1 suggestion found. Tap to see how} other{{count} suggestions found. Tap to see how}}
ca: {count, plural, =1{1 suggeriment. Prem per veure com} other{{count} suggeriments. Prem per veure com}}
es: {count, plural, =1{1 sugerencia. Pulsa para ver cómo} other{{count} sugerencias. Pulsa para ver cómo}}
fr: {count, plural, =1{1 suggestion. Touchez pour voir comment} other{{count} suggestions. Touchez pour voir comment}}

# recognitionPanelTitle
source: When recognising
ca: En reconèixer
es: Al reconocer
fr: À la reconnaissance

# recognitionThresholdLabel
source: Minimum confidence to suggest
ca: Confiança mínima per proposar
es: Confianza mínima para proponer
fr: Confiance minimale pour proposer

# recognitionThresholdDescription
source: Below this, what it sees is not proposed.
ca: Per sota d'això, el que vegi no es proposa.
es: Por debajo de esto, lo que vea no se propone.
fr: En dessous, ce qu'il voit n'est pas proposé.

# recognitionThresholdEverything
source: Everything it sees gets proposed, however unsure.
ca: Es proposa tot el que vegi, per poc segur que estigui.
es: Se propone todo lo que vea, por poco seguro que esté.
fr: Tout ce qu'il voit est proposé, même sans certitude.

# recognitionThresholdAll
source: All
ca: Tot
es: Todo
fr: Tout

# recognitionThresholdLower
source: Lower the bar
ca: Abaixa el llistó
es: Bajar el listón
fr: Baisser le seuil

# recognitionThresholdRaise
source: Raise the bar
ca: Apuja el llistó
es: Subir el listón
fr: Relever le seuil

# recognitionThresholdApplies
source: Applies to the next recognition. What is already suggested does not change.
ca: Val per al pròxim reconeixement. El que ja s'ha proposat no canvia.
es: Vale para el próximo reconocimiento. Lo ya propuesto no cambia.
fr: S'applique à la prochaine reconnaissance. Ce qui est déjà proposé ne change pas.

# recognizeReturnTitle
source: They will leave the library for a while
ca: Sortiran de la biblioteca una estona
es: Saldrán de la biblioteca por un rato
fr: Ils quitteront la bibliothèque un moment

# recognizeReturnHint
source: Only the ones that get a suggestion. You can turn this off in Settings, under Recognition.
ca: Només els que rebin algun suggeriment. Es pot apagar a Configuració, a Reconeixement.
es: Sólo los que reciban alguna sugerencia. Se puede apagar en Ajustes, en Reconocimiento.
fr: Seulement ceux qui reçoivent une suggestion. Désactivable dans Réglages, section Reconnaissance.

# recognizeReturnConfirm
source: Recognise anyway
ca: Reconeix igualment
es: Reconocer de todas formas
fr: Reconnaître quand même

# returnRecognizedLabel
source: Send recognised content back to importing
ca: Retorna a importació el contingut reconegut
es: Devolver a importación el contenido reconocido
fr: Renvoyer le contenu reconnu vers l'importation

# returnRecognizedDescription
source: Content that gets a suggestion stops being final until you validate it. Turned off, the suggestions still show in the viewer panel and nothing moves.
ca: El que rebi un suggeriment deixa de ser definitiu fins que el validis. Apagat, els suggeriments es continuen veient al panell del visor i no es mou res de lloc.
es: Lo que reciba una sugerencia deja de ser definitivo hasta que lo valides. Apagado, las sugerencias se siguen viendo en el panel del visor y no se mueve nada de sitio.
fr: Ce qui reçoit une suggestion cesse d'être définitif jusqu'à validation. Désactivé, les suggestions restent visibles dans le panneau et rien ne bouge.

# recognizeReturnWarning
source: {count, plural, =1{One item will go back to the import screen until you validate its tags.} other{{count} items will go back to the import screen until you validate their tags.}}
ca: {count, plural, =1{Un contingut tornarà a la pantalla d'importació fins que en validis les etiquetes.} other{{count} continguts tornaran a la pantalla d'importació fins que en validis les etiquetes.}}
es: {count, plural, =1{Un contenido volverá a la pantalla de importación hasta que valides sus etiquetas.} other{{count} contenidos volverán a la pantalla de importación hasta que valides sus etiquetas.}}
fr: {count, plural, =1{Un élément retournera à l'écran d'importation jusqu'à ce que vous validiez ses tags.} other{{count} éléments retourneront à l'écran d'importation jusqu'à ce que vous validiez leurs tags.}}

# suggestionsPendingBadge
source: Has suggestions waiting
ca: Té suggeriments sense mirar
es: Tiene sugerencias sin mirar
fr: A des suggestions en attente

# suggestionFilterAll
source: Everything
ca: Tot
es: Todo
fr: Tout

# suggestionFilterWith
source: With suggestions
ca: Amb suggeriments
es: Con sugerencias
fr: Avec suggestions

# suggestionFilterNever
source: Never looked at
ca: Sense mirar mai
es: Sin mirar nunca
fr: Jamais examiné

# acceptAboveTooltip
source: Accepts what the models are over {percent}% sure about, in the selection. It does not mark anything as final.
ca: Accepta el que els models veuen amb més d'un {percent} % de seguretat, a la selecció. No dona res per definitiu.
es: Acepta lo que los modelos ven con más de un {percent} % de seguridad, en la selección. No da nada por definitivo.
fr: Accepte ce dont les modèles sont sûrs à plus de {percent} %, dans la sélection. Ne valide rien.

# acceptAboveDone
source: {count, plural, =0{Nothing was confident enough} =1{1 suggestion accepted} other{{count} suggestions accepted}}
ca: {count, plural, =0{Res no arribava amb prou seguretat} =1{1 suggeriment acceptat} other{{count} suggeriments acceptats}}
es: {count, plural, =0{Nada llegaba con seguridad suficiente} =1{1 sugerencia aceptada} other{{count} sugerencias aceptadas}}
fr: {count, plural, =0{Rien n'était assez sûr} =1{1 suggestion acceptée} other{{count} suggestions acceptées}}

# actionClearSelection
source: Clear selection
ca: Deixa de seleccionar
es: Dejar de seleccionar
fr: Quitter la sélection

# acceptAboveLabel
source: Accept over {percent}%
ca: Accepta més del {percent} %
es: Aceptar más del {percent} %
fr: Accepter au-delà de {percent} %

# remoteCreatorsMode
source: Creators
ca: Creadors
es: Creadores
fr: Créateurs

# remoteContentMode
source: Content
ca: Contingut
es: Contenido
fr: Contenu

# remoteCreatorNewPosts
source: {count, plural, =0{nothing new} =1{1 new post} other{{count} new posts}}
ca: {count, plural, =0{res de nou} =1{1 publicació nova} other{{count} publicacions noves}}
es: {count, plural, =0{nada nuevo} =1{1 publicación nueva} other{{count} publicaciones nuevas}}
fr: {count, plural, =0{rien de nouveau} =1{1 nouvelle publication} other{{count} nouvelles publications}}

# remoteCreatorImporting
source: Bringing in {name}…
ca: Portant el de {name}…
es: Trayendo lo de {name}…
fr: Récupération de {name}…

# remoteCreatorLastImport
source: last brought in {date}
ca: darrera vegada, el {date}
es: última vez, el {date}
fr: dernière fois le {date}

# remoteCreatorNewsSince
source: new since {date}
ca: novetats des del {date}
es: novedades desde el {date}
fr: du neuf depuis le {date}

# remoteCreatorNeverImported
source: never brought in
ca: mai importat
es: nunca importado
fr: jamais importé

# remoteCreatorKnown
source: already yours
ca: ja el tens
es: ya lo tienes
fr: déjà chez vous

# remoteCreatorsEmpty
source: No creators found in this source
ca: No hi ha creadors en aquesta font
es: No hay creadores en esta fuente
fr: Aucun créateur dans cette source

# remoteCreatorsImport
source: {count, plural, =1{Bring in 1 creator} other{Bring in {count} creators}}
ca: {count, plural, =1{Porta 1 creador} other{Porta {count} creadors}}
es: {count, plural, =1{Traer 1 creador} other{Traer {count} creadores}}
fr: {count, plural, =1{Récupérer 1 créateur} other{Récupérer {count} créateurs}}

# importReviewLabel
source: Review
ca: Revisa
es: Revisar
fr: Examiner

# importSortLabel
source: Sort by
ca: Ordena
es: Ordenar
fr: Trier par

# importCreatorsLabel
source: Show
ca: Mostra
es: Mostrar
fr: Afficher

# importShowLabel
source: Show
ca: Veure
es: Ver
fr: Afficher

# importFetchLabel
source: Fetch
ca: Portar
es: Traer
fr: Récupérer

# recognizeJobImported
source: Just imported
ca: Acabat d'importar
es: Recién importado
fr: Tout juste importé

# recognizeOnImportLabel
source: Recognise what has just been imported
ca: Reconeix el que s'acaba d'importar
es: Reconocer lo que acaba de importarse
fr: Reconnaître ce qui vient d'être importé
